{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MAXimum Demo\
\
Cave:\
- Run out of the first cave room\
- get hit and followed by skeletons \
- leave cave to forest with teleport\
\
Forest:\
- in the light -> Sol\
- change Sol to Sin with R-Key\
- running through forest\
- leaving forest to village with teleport\
\
Village:\
- \
}